<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 80vw;
            height: 100vh;
            margin: 4em;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 1em;
            ;
        }

        span {
            position: fixed;
            right: 50px;
        }

        .add {
            margin: 1em;
            background-color: rgba(187, 161, 161, 0.11);
            border-radius: 1em;
            border: solid 2px rgba(78, 70, 70, 0.11);
            height: 2.5em;
            width: 13vw;
            text-align: center;
            line-height: 200%;
            outline: none;
            cursor: pointer;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 1em;

        }

        .add:hover,
        .delete_button:hover {
            background-color: rgba(202, 194, 194, 0.199);
            box-shadow: 0 0 2px 0px rgba(128, 128, 128, 0.295);


        }

        input {
            height: 2em;
            border-radius: 1em;
            border: solid 2px rgba(168, 168, 168, 0.384);
            outline: none;
            padding: 0.3em;
            width: 55vw;

        }

        .delete_button {
            width: 30px;
            height: 25px;
            margin: 3px 3px 4px 40px;
            background-color: rgba(187, 161, 161, 0.027);
            border-radius: 0.6em;
            border: solid 2px rgba(78, 70, 70, 0.11);
            outline: none;
            cursor: pointer;
            color: rgba(88, 88, 88, 0.404);
        }
    </style>
</head>

<body>
    <form>
        <input type="text"><button class='add'>Add</button>
        <h1>To do:<span>0</span></h1>
        <ul></ul>
    </form>
    <script src="script.js"></script>
</body>

</html>